<!DOCTYPE html>
<html>
<head>
  <title>Atlassian SCM</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>
<body>

  <!-- Image and text -->
<nav class="navbar navbar-light bg-light" id="nav">
  <a class="navbar-brand" href="#">
    <img src="atlassian-logo.png" style="height: 30px;"  alt="Atlassian-logo">
  </a>
  <div class="container">
    <a class="navbar-brand" href="#">Support Case Manager</a>
  </div>
</nav>
<hr>

<!-- THE SLIDE 7 PAGE -->
<div class="container" style="text-align: center;" id='slide7'>
  <br>
  <br>
  <br>
  <br>
    <label for="basic-url" style="vertical-align: middle; font-size: 30px; font-family: 'Roboto', sans-serif; font-weight: 100;">How can we help you?</label>
    <div class="input-group mb-3">
      <input type="text" id="query" size="80" style="margin-left: 290px;">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" id="search" onClick="fetchData()" style="background-color: #0052CC;
        color: aliceblue;">search</button>
      </div>
    </div>

    <br>
    <ul class="list-unstyled list-inline text-center py-2">
      <li class="list-inline-item">
        <button class="btn" id="button">Plan & track</button>
      </li>
      <li class="list-inline-item">
        <button class="btn" id="button">Support & fix</button>
      </li>
      <li class="list-inline-item">
        <button class="btn" id="button">Code, build, & ship</button>
      </li>
      <li class="list-inline-item">
        <button class="btn" id="button">Collaborate</button>
      </li>
    </ul>
    <br>
    <label for="basic-url" style="vertical-align: middle; font-size: 18px;">All Artefacts</label>
    
    <!-- Footer -->
  <footer class="page-footer font-small indigo" style="vertical-align: middle;">
    <!-- Footer Links -->
    <div class="container text-center text-md-left">
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h6 class="mt-3 mb-4">FAQs</h6>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Atlassian SCM Documentation</a>
            </li>
            <li>
              <a href="#!">Jira</a>
            </li>
            <li >
              <a href="#!">Confluence</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h6 class=" mt-3 mb-4">Articles</h6>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Atlassian SCM Documentation</a>
            </li>
            <li>
              <a href="#!">Sourcetree</a>
            </li>
            <li >
              <a href="#!">Bamboo</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h6 class="mt-3 mb-4">Videos</h6>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Atlassian SCM Documentation</a>
            </li>
            <li>
              <a href="#!">Jira Cloud</a>
            </li>
            <li >
              <a href="#!">Jira Server</a>
            </li>
          </ul>
  
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
          <!-- Links -->
          <h6 class="mt-3 mb-4">Discussions</h6>
          <ul class="list-unstyled">
            <li>
              <a href="#!">Atlassian SCM Documentation</a>
            </li>
            <li>
              <a href="#!">Trello</a>
            </li>
            <li >
              <a href="#!">Bitbucket</a>
            </li>
          </ul>
        </div>
  
        <div class="col-md-2 mx-auto">
          <!-- Links -->
          <h6 class=" mt-3 mb-4">Cases</h6>
          <ul class="list-unstyled">
            <li>
              <a href="#!">By Product</a>
            </li>
            <li>
              <a href="#!">By Capabiltiy</a>
            </li>
            <li >
              <a href="#!">By Technology</a>
            </li>
          </ul>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  </footer> 
</div>

<!-- THE SLIDE9 PAGE -->
<div class="container-fluid" id="slide9">
  <div class="input-group mb-3">
    <input type="text" id="Question" size="60" style="margin-left: 350px;">
    <div class="input-group-append">
      <button class="btn btn-outline-secondary" aria-placeholder="" style="background-color: #0052CC;
      color: aliceblue;">search</button>
    </div>
  </div>

  <div class="row">
    <div class="col-md-3">
      <div class="card" id="filters">
        <div class="card-header">
          Filters
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label for="productID">Product ID</label>
              <input type="text" class="form-control" id="productID">
            </div>
            <div class="form-group">
              <label for="productName">Product Name</label>
              <input type="text" class="form-control" id="productName">
            </div>
          </form>
          
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Jira Cloud</label>
          </div>
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck2">
            <label class="custom-control-label" for="customCheck2">Sourcetree</label>
          </div>
          <div class="custom-control custom-checkbox" >
            <input type="checkbox" class="custom-control-input" id="customCheck3">
            <label class="custom-control-label" for="customCheck3">Confluence</label>
          </div>
          <div class="custom-control custom-checkbox" >
            <input type="checkbox" class="custom-control-input" id="customCheck4">
            <label class="custom-control-label" for="customCheck4">Bamboo</label>
          </div>
          <div class="custom-control custom-checkbox" >
            <input type="checkbox" class="custom-control-input" id="customCheck5">
            <label class="custom-control-label" for="customCheck5">Bitbucket</label>
          </div>
        <div style="margin-top: 7px;">
          <a href="#!" style="margin-left: 25px; color: #00B8D9;font-family: 'Open Sans', sans-serif;">show more..</a>
        </div>
          <br>
          <div style="margin-bottom: 15px;">
            <h5>Content Type</h5>
          </div>
      
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck6">
            <label class="custom-control-label" for="customCheck2">Historical Cases</label>
          </div>
          <div class="custom-control custom-checkbox" >
            <input type="checkbox" class="custom-control-input" id="customCheck7">
            <label class="custom-control-label" for="customCheck3">Bugs and Release Notes</label>
          </div>
          <div class="custom-control custom-checkbox" >
            <input type="checkbox" class="custom-control-input" id="customCheck8">
            <label class="custom-control-label" for="customCheck4">Atlassian Community Forums</label>
          </div>
          <div class="custom-control custom-checkbox" >
            <input type="checkbox" class="custom-control-input" id="customCheck9">
            <label class="custom-control-label" for="customCheck5">Confluence Articles</label>
          </div>
        </div>
      </div>
    </div>


    <div class="col-md-6" >
      <div>
        <h5 class="mt-3 mb-4">Recommended Solution
          </h5>
        <p class="card-text" id="para" style="margin-top: 3px;margin-bottom: 1px; font-size: 17px; font-family: 'Roboto', sans-serif; color: #299FBC;"></p>
        
        <ul class="list-unstyled list-inline py-2" style="margin-bottom: -10px;margin-top: -15px;">
          <li class="list-inline-item">
            <small class="text-muted"><em>Score:</em></small>
          </li>
          <li class="list-inline-item">
            <small id="score" class="text-muted"></small>
          </li>
        </ul>
        <!-- <p class="card-text" style="white-space: pre;"><small class="text-muted"><em>Score : </em><h6 id="score"></h6></small></p> -->
        <!-- <a class="card-text" href="file:///C:/Users/mahravis/Desktop/POC/context.html"><small class="text-muted">Click to view context</small></a> -->
        <p class="card-text" id="duplicatepara" style="margin-top: 3px;margin-bottom: 1px; font-size: 15px; font-family: 'Roboto', sans-serif; color:#454647"></p>
        <p class="card-text" style="white-space: pre;"><small class="text-muted"><em>Date posted : 20 Sep 2020            Posted by : Sneha.C</em></small></p>
      </div>

      <br>
      <div>
        <h5 class="mt-3 mb-4">Similar Artefacts</h5>
        <p class="card-text" id="parafaq0" style="margin-top: 3px;margin-bottom: 1px; font-size: 17px; font-family: 'Roboto', sans-serif; color: #299FBC;"></p>
        <small class="card-text"  ><em><a id="linkfaq0" class="text-muted"></a></em></small>
        <p class="card-text" style="white-space: pre;"><small class="text-muted"><em>Date posted : 29 Nov 2019            Posted by : Chaitanya</em></small></p>
        
        <br>

        <p class="card-text" id="parafaq1" style="margin-top: 3px;margin-bottom: 1px; font-size: 17px; font-family: 'Roboto', sans-serif; color: #299FBC;"></p>
        <small class="card-text" ><em><a id="linkfaq1" class="text-muted"></a></em></small>
        <p class="card-text" style="white-space: pre;"><small class="text-muted"><em>Date posted : 16 Nov 2015            Posted by : Keerthan</em></small></p>

        <br>

        <p class="card-text" id="parafaq2" style="margin-top: 3px;margin-bottom: 1px; font-size: 17px; font-family: 'Roboto', sans-serif; color: #299FBC;"></p>
        <small class="card-text" ><em><a id="linkfaq2" class="text-muted"></a></em></small>
        <p class="card-text" style="white-space: pre;"><small class="text-muted"><em>Date posted : 13 Mar 2018            Posted by : Asheesh</em></small></p>
      
      </div>

      <br>
     
      
      <footer id="footer">
        <ul class="list-unstyled list-inline py-2">
          <li class="list-inline-item">
            <p>Still not answered?</p>
          </li>
          <li class="list-inline-item">
            <button class="btn" id="button" style="background-color: #00B8D9;">Create a Case</button>
          </li>
        </ul>
      </footer>
    </div>
    <div class="col-md-3" id="searchColumn">
        <!-- Links -->
        <h5 class="mt-3 mb-4">Frequently Searched</h5>
        <ul class="list-unstyled">
          <li>
            <a href="#!">Beginner Guide for Jira</a>
          </li>
          <li>
            <a href="#!">Atlassian SCM Documentation</a>
          </li>
          <li >
            <a href="#!">Jira Cloud</a>
          </li>
        </ul>
    </div>
  </div>
  
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script src="main.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>


